PORT=4500
API_VER=/a4wh/
SVC=http://localhost:4500/api/v10/Products
MONGODB_CONNECTION=mongodb+srv://a4storeowner:pwd@cluster0.b0aic.mongodb.net/a4warehouse?retryWrites=true&w=majority
A4STOREOWNER=Barackfa123
JWTSECRET=a4warehouse